<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #2 in WeatherViewModel.init():WeatherViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.nowWeather">
            </PersistentString>
            <PersistentString
               value = "self.nowWeather[1].locationType == model.locationType">
            </PersistentString>
            <PersistentString
               value = "self.nowWeather[1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #5 in WeatherViewModel.init():WeatherViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "list.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in WeatherViewModel.init():WeatherViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in WeatherService.getWeatherFrom(location:type:):WeatherService.swift">
      </ContextState>
      <ContextState
         contextName = "RealmTests.testRealmInsert():RealmTests.swift">
         <PersistentStrings>
            <PersistentString
               value = "list.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #4 in WeatherViewModel.init():WeatherViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "realm.objects(Coordinates.self).first">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in WeatherService.getWeatherFrom(location:type:):WeatherService.swift">
         <PersistentStrings>
            <PersistentString
               value = "address">
            </PersistentString>
            <PersistentString
               value = "address.last?.country">
            </PersistentString>
            <PersistentString
               value = "address.last?.administrativeArea">
            </PersistentString>
            <PersistentString
               value = "timeZone.description">
            </PersistentString>
            <PersistentString
               value = "address.last?">
            </PersistentString>
            <PersistentString
               value = "address.last?.locality">
            </PersistentString>
            <PersistentString
               value = "address.last?.name">
            </PersistentString>
            <PersistentString
               value = "address.last?.subAdministrativeArea">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static LocationType.== infix(_:_:):LocationType.swift">
         <PersistentStrings>
            <PersistentString
               value = "l">
            </PersistentString>
            <PersistentString
               value = "rhs.getLocation">
            </PersistentString>
            <PersistentString
               value = "lhs.getLocation">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #3 in WeatherViewModel.init():WeatherViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "nowWeathers">
            </PersistentString>
            <PersistentString
               value = "realm.objects(Coordinates.self)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WeatherService.getWeatherFrom(location:type:):WeatherService.swift">
         <PersistentStrings>
            <PersistentString
               value = "LanguageCase.systemCode.toString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WeatherViewController.tableView(_:didSelectRowAt:):WeatherViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
